# kubernetes_discovery_client_poc

./: README.md
gateway/: build.gradle
gateway/src/main/java/com/gateway/: Application.java
gateway/src/main/java/com/gateway/config/: WebClientConfig.java
gateway/src/main/java/com/gateway/routes/: ServiceRouteConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yml
microservice_1/: build.gradle
microservice_1/src/main/java/com/service/: Application.java
microservice_1/src/main/java/com/service/controller/: DashboardController.java
microservice_1/src/main/resources/: bootstrap.yml
